· 437

21 ἐν νηστείαις noa. Εοο. αίντηοίαν. 26 ἀτροροδιαι . . ., lacuna ιἰι ιο. ρ. 278,
4corr. ὑμνήσει - δοξολογεῑν - ίιμνηοι αα. ἀοξολογοῦν = δοξολογοῦοι. ὄὸρ·
ὑμνεῖν οιαὶ ἀί 23 corr. ριλοϋλίας. 26 οε seq. ίδιορυθμία a. 28 ἀπο Λ....
τροαγορ. pone ιἰι parenthesin. ρ.279,12.14ιιαίνιατά ... τοῦ μ. Βασιλείαν
scripta ονιιι in ιιιονρίιια dacem tabul. p. 280, 4. 5 ἀοοοί verm νιιιιο et
dimidim. p. 280, 26 atzam? 32 corr. ἀφωρισμένος. CXXIV. p. 281,
3 ουνεάριαζοίνοης a. OXX V. μ. 282 corr. ιἰιά. X. confr. p. 287, 9. ρ. 284,
11 ‘mm' S; σοιτοοίιιινο ο tab. XXV. p. 101. ρ. 286, 9 παντοιελεύθερον S.
μ. 287, 10 ίνά. ια’ ων. Emrem οοοτ.,· αιιαιιο1697ίια6ι1οιἀ. X. UXX VI. p. 288,
15 corr. φεβρουαρίῳ γ’, ind. add. ιιοο, deest ιἰι em. CXXVII. p. 289, 31 ἑπιεβε-
βεουμένη αα. μ. 290, 2τὴνήγεμονίανια. CXXX. p. 294, 26 Μὺλου ια,
ιι ee'sam inferius. oxxxl. p. νον, ιι ἤδη τις ω. cmlv. p. 303, ιο
ὑπάγει τὴν ἐκκλησίαν nos,¹ ex. ἐλευθερίαν. ΟΧΧΧ VI. p. 306, 30 ἀποκλείειν
ex.,· 32. 33 corr. οίονδνριοτοῦν . . οἴει a. p. 307, ὄτοὺτου μον. anfi. p. 342,
12--10 corr. κατ’ ἐκεῖνο, amfr. p. 342, 16. 16 προκαθημένους a. 33 μὴ
εἶναι ex. corr. μὴ ἀνί μ. 308, 18 corr. λέγοται-γινὼοιιηται. ρ. 309, 3 τι
τοιοῦτον aut τὰ τοιαῦταί CXXXVII. ρ. 310, 17 τὰς περιουσίαςί ρ. 311, 26
leq. qui habet. CXXXIX. p. 314, 25—29: lacunae οορίειιάαο aunt ex aliis
αιιο mamus, uz p. 310, 11-15. 0111. p. 316, οι παρ’ αὺτοῦ ubra-
νίιιε, corr. παρ’ αὺτῆς. 011611. p. 320, 19 είνιόναι em. CXLIII. p. 324, 2
corr. ἀγαπᾷ. CXLIV. ρ. 326,16 poet Κωνσταντίνου dele punctum. CXLV.
p. 329, 30 corr. ιιάν. ΟΧΙΝΙΙ. ρ. 334, 20 post τρέπονάιίεοοιηιηα. CXLIX.
p. 338, 21 περὶ ἧς ίοιοθ. ταύτης ιο. 01.. p. 339, 6 corr. ἐντιμότατοι. 0131.
p. 341, 26 τρο αὑτοῦ ια. p. 342, 3ἐταίρου ex. 16 post ἐκεῖνο dele comma.
28-29 ἡγεμονίας ex. μ. 343, 1. 2 ἑναντιώμενον αα. CLII. ρ. 345, διιεῖ-
6ονὶ) μ. 346,4 Κοιλλωνᾱν αα. 7. ἐορριίγιοτον ex. 06111. 11347, 11γίνε-

aaa. 6348211133. 23 con. οὗ. 30 παρ’ ομον a. emp. 351,
17 παρὰ τοῦ albanam αι. 29 ἔοτη ετ. 30 amomum. 35 corr. ἀναθήμασι.
p. 352, 21 ποιεῖοθαι ex. 2, 30, 31 καί δυναμ. . .. ὅλοις παις αα. 34 ἠτοῑτο
αα. μ. 354,2να6ὀἰονδ.τρ6πον7 61.2.ρ.366,19οομρορὲοοιι ez. CLVI.
p. 358,13 νιαί λόγος α. CLVII. μ. 360, 3 corr. προσετιιιοροῦν. 19corr.

παρεληλυθός. 19consr. p. 306. 26 corr. διωρίζετο. p. 362, 14-15 ποιεῖν
- ἐκτελεῖν ex. 29 corr. ποιεί. ρ. 363, 30 corr. ἔχῃ. ρ. 364, 4οονν. συμ-
ψρρορορείν. CLVIII. p. 366„14 χαιρετήοῃ αα. CLX. p. 370, 26 corr. ἐφ’
ὅρου. CLXI. μ. 372, 13 poet ἀμφότερα dele comma. p. 3739οή ια. OLXII.

 

