434

Zachariae pacat tabulam tribuendam ease imp. Iaaam' Duaae et anna 1229,
propter paq. 219, 226. LXI. p. 174, 19 poet δηλώσειε pom ptmalam.
p. 175, 26 dele punctum anta καί. 29, 30 Sapplaadum videtur: &nep καὶ
ἐγράφη παρουσίᾳ τοῦ παντεροντοὶτον μητροπολ1[τον]οοο]ν. p. 178, 5. LXII.
ρ. 177, 9 καὶ τὰ Rimata? 24 τὀν ὄντα aa. Αοο τὀν προσόντα [αὺτοῖς]1
33 Delendum αὺτοῖςῖ p. 179, 10 past 1216 adde (6721). LXIV.
p. 180 In ary. 1. Pyryi, 1. 5 post αἴσθησιν ponc camma. LXV. p. 183,
adde (6729). LXVI. p. 183 τ’νο fiae adae (6737 aaI 6762). Vtar. putat,
tabulam essa Andrmzici Palaealoyi. LX VII. p. 186, 12 ἑπαρὲδωοτανῗ 13
carr. δι’ ἀνάστασιν. p. 187, 2 Σοολοὶρν. Gar-mptum aa Λαοκάρηῗ LXVIII.
ρ, 188, 7οοον. ἐπὶ τούτῳ. LXIX. p. 189, 11 aorr. 6754. LXX. 3βαοι-
λινοῦ πον. p. 190, 22 corr. ἀκολουθεῖ. 20. 30 πώρημον ·- ἀνήρωτος ea.
LXXI. ρ. 192, 3εἴδει aia ea. τ’. e. ἤδη. 14 ἄρχουσι aia aa„- ἅρχοντος1
LXXII. p. 193, 24 οων. ἐπὶ τῷ βελτιώοει, aa habet οοο. 11195, 5 ἀδίκως aa.
LXXIII. Deeatinaataloqulor. 8δικαίοο8.,οοάοοο]’τ. p. 197, 6. 12 corr.
μονῇ. LXXIV. p. 197, ὅδὲ aas. 10 τ. ἀνήκουσι noa,- S. ἐπὶ πᾶσι τούτοις
κεκτῆσθαι. LXXV. corr. in ara: monaterii. p. 198, acon. λίνοτρ-ᾶςῗ ,
17 Τάρων ea. LXXVI. p. 199, 8 corr. πολυτρόπως. p. 200, Vm? οοο. 0
LXXVII. 1 Χερῆμον sia ωπΧαιρῆμονῒ 5 ροοι μονῆς dele punctam. 8προν-
τοσεβαστοῦ οι. LXXVIII. p. 202111 ary. l.:Pyr9um. 7τήν ποτ. 6 ἐπονο-
μαζόμενον eoe. Aa ἑπονομοζομένῳῖ LXXIX. p. 203, 1. 2 οεβαομίᾳ πατρ. διο-
κειμένῃ μονῇ aa. 11 δέ. 1101, acet ρ. 204, 41 201111 &neppam comma.
LXXX. p. 206, 24 ἑδραιωμένονοοο. LXXXI. p. 206, 24 at 26 aava} ἱποὶιιοο
add. πον. 111111.ρ.1ο1,161ννκαὶα. p. 208, 2 ἔχειν εἰσ 1πέχο-
τος1 LXXXIII. ρ. 208, 6 oorr. ἐπεὶ καὶ πρό. 6ἀν6οντος sic τοο. ἠνύετοῖ
14 ἐν τῇ aad. noa. p. 209, 6 ἀμολημὲνης aa. 11 τῶν πω. 15 ἐλαϊνίνν
δένδρων aie aa. ἐλαϊπὰ δένδροι1 18 οὓτω με ea. 19 δέον ἦν ωε. 221103-
των aa. 28 οὓς ν. ὀνομάζομεν sia ex. An οἳ καὶ 1νομάζονται1 p. 209,9
noman sm'ptam aa! Πάνγγαλος eae. 10 adae: Tabala videturesse anni 1261
(6770). LXXXIV. p. 211, 18 τῆς ταύτης «ο. 111111. p. 212, ν..
ποροιτελ. aaa. p. 213, 11 ὅπερ κέκτηταιῖ 13 διεννώοθηῖ 16 aaa. ἦ
24 et aeq. 01. vir Zachariae ia epistula proponit τινοοὶο includi (τῆς ἔχουονρς
- τὴν μορτὴν) [ὅθεν] ita at delendam eit αὐτῆς. LXXXVII. p. 214, θὼλίγην.

13προονυρωθείοῃ, 21 τοῖς-νήσοις. ρ.21ὀ,2κοὶή. θνρίοοομεν. 7μήτετῇ

errores exempl. 31-32 Uncis {aalma scripta aaut alia mana. p. 216, 4μετὰ

 

