425

1111111001 0001001110 nelle loro 0010011 0 1001011 00100011 00010 oid dal 00-
.tro venerando 00001οἰ10, 10110110 1101110011 10111 sacerdoti don losafate
Don Paisio‚ di natione Greci, religiosi del monastero di San Gioranni
Evangelista 0011’10010 di Patmos, habbiamo ordinato spedirci le presenti
nostre 1011010 0010011 11 00110 00010110 per maggior sicurezza oosl dcl-
l' istesso monastero 0 0001 monachi, come di bastimenti mercantili, che
sogliono tenere c tar 00110010 001 00111110 11 esso monaster03 in 11001
dellc quali 000110 10110ιν 0 0011000010110 oomandiamo in 11111111 00010
0110110010 01 venerando 00001010 10110 001010 11 detta 000110 religione et
a 10111 0 0100000 capitano, officiale 0 0101111010 11 0000 0 d' altri vasselli
0 navilij di queste 000110 10010 0 dominio, ohe 011 direttamcnte, 011 indi· ,
10110010010010110 000101100110010101110 0 001010 inquieti, disturbi o dan·
neggi i monachi e monastero 01110110 11 detta isola di Patmos in 10110
o in mare nelli 110011100011 010010 nelle persone loro, 00100 nelle robbe
0 1001000010 01 medesimo monastero e suoi monaehi appartenenti 00110 0000
11 110010110010 0 d’ altrc eontenute 10 10110 patenti 0 decreti del 0010110
000110 100010010000010110, 10 000001101 irremisibilmente contro li 110000100-
sori 0 010000οο 11 essi. In cuius 101 testimonium bulla nostre 01001011011010
0010 01010 presentibus 001 impressa. 1101. Melitae, iu 00010010 000110,
110 undecimo mensis iulii, millesimo septingentesimo primo.

chtl in Concell¹.

Fr. 11. Fordinandus Contrercs, vicecancellarius.
Archct. chart. Sigillum cx 0010010100. Ο. 110001, p. 239-240.

XLII. 7209-1701, ll. 010001010111[101.ΙΧ].

11ιί0100100 ds Perellcs 01 1100111011, 1000000 magister Hospitalis S. 1000011 11101000-
lymitani, 1101010 10101101011110 subiectos damnum inferre monasterio.

Frater don Raimundus dc Perellos 0111000101, 1101 010110 sacrae
domus Hospitalis Sancti Ioannis Hierosolymitcni 01 militaris ordinis Sancti
Sepulchri dominici magister humilis pauperumque Iesu Christi 000100.
h’ 100111010 10110 010 10111110 01 11 debito della 000110 professione ld 0010-
010 0111 chiamano l’ attentione, 1010 10 0111011000 carith 01 fa intendere
che 01 110111 10110 sicurezza 0 libertis de' fedeli e della publica 001010 0
bnon esempio‚ 0010 000 nostro rammarioo havendo 01110, che 101001 11
quelli che 001000010οο 00110 l’ insegne del 000110 00010 011100 o pure no·

stra magistrale, scordandosi delle obligationi, cho 00 gl' 1001000000 ncl- ’

l’ istesso lieenze 0 0010011, 11 000 1000001010 11 christiani, c postponendo
il timor 11 1110 00110 10111010100111001001000 11 venerabile 1000001010 11
1001110100οἰ Evangelistc ncll' isola di Patmos 0 0001 reverendi 10000010
001 1110111, ο 0010 ledi 101 011100010 0 0011100010 10 1011001ἰο mare,

 

