441

6610-1132, mense augusto, ind. X. Patr-iambo 11111111 IX. 1911911111 1111- Μ’
,1111111 martem 1111 liberm 11 11111191911111 ........ 101
[6003-114ὀ,] moneo martio, ind. vul. Imperator Maauel 0111111111 precamina
1111111111 confimat coemptiones boiariorum 111111111111111111111 lm
1111111111αό11111111.01111111111111119111111111111111111111
ampo. 1 trinam ............ · ....... 101
oeno-1157, die 23, menois septembris, 1111111. Τω11111111111111 111111111Τ111111111 106
[0601-1158,] mense septembri, 11111111. imperator 11111111 anima ,11111111
abbate Leontio confirmat ,1111111911 ei mmpbianes 1111111111 1111-
torquemini-affluentiam &adommim Sami. . .. 110
0001-1118, menne oetobri, ind. vn. Patriareba 111111 0119111191 aaran·
oorfirmd 1101111111 11 iae viamopeqicum 1111111111 ....... 113
[0009-1101,]11111111 mai0,iud.1x‚ Imperator 11111111 &ammae 1111111 morea·
. 111111 librar 111111 nummatam 111 rodon oram madiam 1111111111
,1111111111 1111111111 stammam 111 imula ............ 117
eom-nee, 111111 immo, 111. 1v‚ imperator 1111111111 11111111
91111119111111111111111111111191111111111119111111111111111111 .. 110
, 11111111 eugunio, ind. IV. Idem impaaior 11111111 111111111111 11111111
armentarii S. Mariae Atheniensis, 11111111 1 manacho 1111111111 ia s .
amaa 119111 a 11111111 ; ............... mis
[0097-1108,] menee decembri, ind. VII. Troum! maritimam (1111111111 aaaron
peculiarem 1111111111 memptam a 1111111111 11111119111911 1111-
potatorum traditque 11111 monacbis .............. 122
evol—1193, menee februario, ind. XI. Leo 811111111111 ei Omniam Ρ11111,
inhonora 1111 81111111, 1111 ia 11911111 1111111111 ire-udae Oratae,
Leontio 011111· vendunt 1111111 ................ 121
[0101-1190,] mense octobri, ind. XIV. Τ1111111111 1111111111111 1111111111· peculiarem
11111111 camaram 1111111111 per· ,11111119111111911111111111 a 1111111111
amplam 1111111911 eam 1111111111 .............. 121·
evoe-1196, menae novembri, ind. XV. 111911111111111111111. 1111911111 1119911-
cante abbate 11111111 11111111111111111111 1111101111 dictam Nerion 111
iacula Graiam 111111 bonis immobilibm 11111 ........... 130
evoe-1197, mense iunio, 11111111ι Drmaiio a 0111111111) Ρα,1111111111 1211111111
santa 1111111111111 ei ,111111 oum 1ο ............... 133
0106-1191, mense novembri, ind, I. Imperator 11111111 ΙΙΙ. 1111911111 confirmat
eranptioaem 111111 pecuniario mmraeterii a 1111191111111 ...... 131
, menee novembri, ind. 1. 11191111 1191111111 loannes Β111111111111
duci 011111 Nioepboro Cbntoeiepbaao scribit de 1111911111 navic
,1111111111 monaterii a 11101111 11 decim ........... 139
„ mense novembri, ind. 1. Idan 111011 ducem 011111 Nicepimram
. Contatepianam 1111111 monasterio 1 redita oreta pamniam 11 cia
1111111 ab imperaiore 1111111 ΙΙΙ. 11119111 ............ 110
[6708-1120,] mense novembri, 11111111. Tribaaol maritimam 11111111 demetitur

navem ,1111111111111 armararii traditque eam 1101111111 ...... 112
28⁸

 

