426

esigendo talvolta da 1010 0 1101 monasterii 0 barche o navilii‚ sotto pre·
testo di avanzi et amicabili imprestiti‚ provisioni 0 danem 0011 1110110111
0 111010 11 passarli obligationi a bocca 0 per sorittnre publiche 0 private,
obligandoli per 011 1 soggiaoare alle avanie e vessationi degl' infideli, 0110
11 tormentano sotto 001010 11 hever dati soccorsi 01011111011 0111110111,
causando 1010 11111 irreparabili. Peroid noi, che per dovere di religiosa
militia 0 per la christiana 011111 habbiamo sempra havubo sopra tuttoa
cuore la difesa de’ fedeli al Santo Evangelio 0 molto a cura la divotione
01 011011110 verso il glorioso S. Giovanni Evangelista‚ indotti specialmente
dall’ amore e paterno affetto verso li predctti reverendi monaci 0 11011-
sterio del medesimo San Giovanni in Patmos, adorando al decreto del
nostro venerando conseglio, oggi alle istanne di quelli 01111110, impon-
ghiamo et in virtb di santa obedienta 011111011011111101111011101111011

dell’ ordine nostro, di qualunqne grado o prerogativa 11 11010, 01 1 111110
singoli nostri vassalli, sudditi, dipendanti di qualsisia stato, grado 01111-
ditione si siano, comandiamo 0 1110111110110 precettiamo sotto pena della
101111 indignatione 1 disgratia et anche di degradatione dal comando 11
11111 pene 0011 pecuniaria come corporali et arbitraria, anche [dell’] ul-
timo snpplioio, 01110 il risaroimento di tutti i danni 01 111010111, ohe
quindi in qualsisia 11010 10011011110, che 11 direttamente, 11 111110111-

mente, 11 per 11, 11 per altri vogliano 0 ardiscano molestare, offendere 1
aperturbare il detto venerabile monastero, monasterii e 1010 1110101111
abbati, prepositi, monaci, servienti, convento 0 conventi, 11011 11 Patimos,
loro sudditi, coloni, beni, 111110, rebbo, effetti, 1101001111, barche, navi:
navilii 01 01110 qnalsisiano pertinente in 101110 11 11110 0111 1111111111
110110οι111ήο adstanti, anche ohiedendo do loro imprestiti, accomodi 0
altri qualsisiano agii, 0011101111 0 avenai, 11010111 10 1110 101 proibiti.
[Le] anzi dotto persone, luoghi, 0110111, pertinenae 01 attinente 11110 dedi-
0110 11 01110 111110 11 ogni tempo et congiuntura, come aNoi care 0 11
Noi protette vogliamo in ogni luogo difendere, assistere, assicurare 0 001-
servare con ogni 11110111 christiana a gloria del sommo Iddio, incaricando
11110 10 0010 11110110 0 1010 0110111110 0 piena 0100111010 11 venerando
generale, luogotenente generale, capitoni 01 officiali delle 101110 11111110
11 galeri 0 strani armate a guerra sotto l' insegna del 101110 sacro ordine
0 101110 magistrali, 0011111 publico, 0011010111 particolari. Ε pregbiarno
10110 stesso tempo 0111011111110 101 Signore 11111 1 signori 001111111110
capitoni di aqnadre 0 armate straordinarie‚ 0110 vogliano a contemplatione
nostra 10111110 assistere 0 proteggere 01 havor per raccomandati detti 10-
verendi padri e loro attinenze senaa permettere‚ ohe siano in 11010 verano
molestati, 011011, perturbati 0 inquietati 10110 persone 0 beni 0 qnalsisiano

attinenae, peril che restaramo Noi obligati ad operare l’ istesso 0000110110

 

