410

oissohodn'no ospileno di osse 61 aneo 6 16111 6 qualunque 66ρί1611616-
1161111 gedeoni, bertoni, pettam, 16116116, gometio, tergestini, fregstee
obaioohi e 61616116111661111166661116111611111 queste 166116 1661661611111, .
6661616 per 61116161 sll’ evenire 6 16116 d’ infideli, pregando 6 tutti
illmi ss* 116611, principi, deebi, marchesi, oonti, benoni, nmmimgli, gene·
1611 , luogolenenti, ospitem, proveditori, giardi-i, guardiani di ponti 61
ponti 6 11111 6 qnslunque offloiali di qnalsivoglis 616166 6611111616 61616,
16116 oui mani, terre e gimisdittioni oepiten oissouno oquslnnque 16666111
616666116, iqnsli esibirsno 6 mostrereno over essibird 6 1166116116 16 pro-
66111 166116 6161611611 et marinoni di essi et 6166 61161616 momentis,
1161161116 66161111, 6116661116, 6 oiesoheduno di 666116666111 ovesoello por-
161 6666 per sussidio 6161116 161 1161111 6666 monasterio di Psthmos, li

.. 16661616 per l' evenire liberamento navigare, passere, 161 6611161616, 1161661- ¹

163316166663111616161163816, non permettendo siano dennilioeti in modo

alouno, nb 1161661611, 1666611, impediti, 1111161111, anzi 6 oontemplstiono

nostra siano 6111111 6 16161111. Por 11 ohe 61116 d' essere 6666 pis ot sp·

presso di 1661168161ΓΒ 1611631616, 1661616116 nondimeno obligati alle SS.

VV¹⁰n simili 6 maggior oose oooorrondo 1666661616. In 6111616116611·

monium bulla 166116 magistralis in 6616 nigre presentibus est impresso.

Datum Melite in conventu nostro, die ultima mensis martii, 1
millesimo sexcentesimo 1661116. 11611Ιι in oanoollsri⁸.

Fr. Jo. Otho Bosins, 1166661661[1611161.

1161161. membr. Sigillum deest. Exemplsris duo. Ο. 116161, p. 238-239.

XXV. 1118-1610, 29. mensis m'aii [indvllll.

Philippus 111., Hispaniae rex, monasterio 16161 pecuniam 6111616116116 6116 aedificis.

111 Rey.

1111006116, primo nostro 1116161, lugereteiniente y ospiten general.
Por parto del abad y monjos de 16 61161 11 S. Basilio del monasterio 16
S. 1161 Evangelista 16 16 1616 16 Pathmos me he sido beohe relation,
’ qne haviendolos yo beobo 1161661 16 1166161166 1166166 por 116 161, li·
brados 61 6666 royno por 66161116 16 mi 66166116 16 661616, despues do
possedes algnnos mesos volvieron 6 representeme 16 grande 1666661161, qne
psdesoon por 166 vexationes, que reoiben de 161116116161 Turno, y pers
61 reparo do ln iglesis 16 61 monasterio, y proverlo de ornamentos, sup·
plioondome por aigun 6666116 y qno haviendoso remitido 6 6616 mi su·
promo oonsezlo 16 116116 por 66166116 161 mando beverlesmeroed 1661166
mill 1166166 libredos tambion 61 6666 dioho reyno, donde baviendosse 161·
1116 oon el dsspsoho para 61 sumplimisnto 16616 limosna, se 116 rependo

 

