451

7236-1727, mense novembri, ind. VI. Ecarchia Pam· wmcdmrcchcm· mona· 1³⁸ss·

elerii ........................... 334

7246-1736, mensi septembri, ind. XV. &archia Pctmc' iterum concedimr ab·
hcm· monasterii ....................... 335

7263-1745, menso iunio, ind. VIII. Patriarcha Pac'm'm Π. et patriarcha hiecc-

solymam: Parthenius confirmat dmmtz'mtmz, quam ccllcqt'um pcl-

lc'vncrn'omm ἐπ urbe facit cchclac litterarum craecorum monostemi
im bccaeficium inopum dt'cdpulorum .............. 336

7266-1743, mense octobri, ind. XII. Patriamhc Oymlluc V. adlwrtatm fide·
ιω,υιιιεηιε1ωηωψιωηιωιωιεήοιηαωῑωαὴιορῑαιώωαπιί.. . 339

7370-1762, mense . . . .‚ ind. X. marcomannicam III. cmfimctprivilc-
μία, pacationem libertatem macter-ii ............. 340

7272-1763, mense octobri, ind. XI. Patr-{archa Samuel 1. decemb, ccnmcc'cum

domimum ccclcm'cc S. Gccryt'i, dictae Pcthcc, m Pomm, iure herc·

ditm-ic pertinere cd Marcum Rhamm ct cyriacum, nepotes Iccnmc
Uallmac ......................... 327

7276-1767, mensi aprili, ind. XV. Idem Patr-Iamba coufirmat anoeccdmcm dcc·-
m'moem .......................... 327

⁷276-1768, die 16. manain iunii, ind. Ι. Eiusdem patriarchae aemio dc cc·
dcm rc .......................... 345

7277-1'169, monce martin, iud. 11. Idem patriarcha iubet Inqmm' etatum schc-
lcc Idumam yrcccarum ct bibliothecae cucumeris· ........ 347

7277-1769, dic 20. mensis iunii, ind. II. Patricmhcc Theodosia· H. edictum
de schola littcmmm yraccamcm monasterii ........... 366

vem-177⁷, menso februario, ind. X. Patriamhc Sophronias II. et eyrwdm ωο-
communicem cicrcmcnmhcm ocricmplwnm eparchc'cc Ancyrae . . 354

„ mense februario (ind. X). Dccim'c patriarchae Scpkmmii II. de

dommic ccvwmico ecclesiae S. Gcrfii, dictae Pothae, in imula
Pchuc .......................... 327

7268-1780, ωοῖἷεθ iunio, ind. XIII. Idem patriarcha confimmt ρήυίἰῳὶα mo·

“ caterio· <teclamque collectum pcllimmriorum cccc werwbii pmcura·
tom im urbe ........................ 356

„ dic 4. mensis iulii (ind, XIII). Idem patriarcha comit-mat iura,
pmcilcqia, constilutz'mcc, libertatem ”macter-ii .......... 359

7291-1783, mense iunio, ind. 1. Patrc'crchac &ccccm V. ccccxc dc dominic ca·
monica eccleciae S. &eccm dictae Pothus, ἐπ Patmo ...... 328

7292-1784, menso maio, ind. 11. Idem patriarcha praecipit cpt'ccopc inculco

Lcm' ct habitatoribus imulac Oalfflnncc, ιιι procurent mmmmm y

hortonam mmmtm'o rcptcmm ct crccommumcat ractores ..... 365

7295-1786, menne novembri, ind. V. Patricrcha Procopium Ι. dirimit contro·

ver-ciam inter heredcc dominii cmwnid cocle-cicc S. Gcoryic', quac

dicta ccc Ροιὴιι, dcchcratquc eam mdc ab hoc lantporc mcc patriar·

chalem ct coniunctam mmmctcn'o S. Ioannis .......... 366
7303-1796, mense februario, iud. XIII. Ραινίανοήα θσνωίπιιω III. ct cyrwduc

29*

 

