438 -

p. 375, 19 ἐπιτετραμμένοις σοι. 23 περιποιεῖται ιο. 32 ἑπιιωροῡνται a.
p. 376, 9 corr. τῆς. p. 377, 17 ἔχωνται αι. 31 νομίζονται id. oLxffl.
p. 379,13οοιτ. ἀναθήματα. p. 381, 20 οοιτ. μηδεμία. p. 382, 60414 καί.
GLXI V. p. 386, 6 προκαθημένους εον.

.-—-—--—-

¹ Appendlx Ι. Lectiones editomm Bayet et Καινοῖ, quae οοννοαίνιιιιο.

Ι. p. 387, 7qu eo temp. p. 388, 2in antica. Met-ram admon. 763144-
dictionis. II. 14 Nomen ἀνοία add. ιιοιι σοι serie dmm Oratae apud Hopfi Ge-
οοὴίοὴιο Grieohenlands Im Mittelalter, p. 304.- Giovanni Beleym 1269-1261
οιίιοτιιιπῙ271-1277. 6383201660οωῖ 16 In οοήριο. mamman-
οαίιι imola Β. Νοιιιοιι ἀνοία est Ιοοιιννοο Balnea, 1306-1308 confr. IIogI,
13467. p. 390, 2 αι Insula post ο. 1οι ἅτινα ἶν’φνοι αι blanc οιιπι ιινιιιο.Ι non
οι· ννοεουα ὖαιαον X. V. p. 392, 36οο 6. 7 Β. pro ser οοιῶίι fr. 9post
θοιναο Β. addit. cit. 13 recidantur? 26 acceptum. . ,faciam VI. p. 393,
20 pre fo....v. alanosque& VII. p. 396, 7 Τὴοοάιιὶιιο. mpsim...
1 p. 396, 2ιιποιίνίαοίιιοαιιιρρί.αον. VIII. 11 αοὶαάἰοιο. 18 ὂαιίριιιιπι. IX. Ξ
p. 397, 121144646ιά4) alta ιι... . XI. p. 398, 17-18 frequentes add. πον.
XII. p. 400 ροονιονιιὶο alta norma. XIII. p. 401,4bemffo. 11 pedam.
12 3431443. 13 voluto. 17 exact. XVI. p. 403, 8οεοοιιιϊιιοιν1 649. σοιν-
serant. 9resectoe. XIX. p. 406, 7 maculantia? XXI. p. 407, 9 affima-
eameme. 13 piaocranno. XXII. 13. 14 corr. servitutem. XXIII. p. 408,6
mu. XXIV. p. 409, 4 ριινιποτααο, p. 410, 9 σοι π’ wib. XXV.
p. 411, 22 en Iarqo. XXVI. p. 412, 16 ρτοεοιιέὶ. 19 widem. 22 II
presenti mic. 24 affiltuosammte. 28 Ρίαοιταππο. 30 per I’affetto. XXVIII.
p. 443, 18-1911443341444 aad. vm. xxvm. p. 444, 17 οιι ιι «μοι
comest) ine. XXIX. p. 415, 4 et add. τιον. XXX. p. 416, 2 Ῑιιννναιάοοὶ.
p. 418, 2.· 5. 10 filla. XXXIV. p. 419, 2ρατανιιαπιι. 311641 oro νο·
cumbam R. Iroe aut quattuor litterae ch' παπ possunt: aad qu'I desidera-
tur. XXXVI. p. 420,14αοοοιπραρπαιιᾱο. XXXVIIIIct'asoum'. p. 421, 12
οοεί come. 11 64πί ο sudditi? 13 Ieme. 18 aIIa add. πον. 20 Nomen οανι·
cellarii Ferdeacarchi corruptum οειο videtur. XXXIX. p. 427, 6 δαιάοοὶ.
10 οπρρίίοανιιίονὶ. XL. p. 424,12 αεοιζνια. 13 sontem. XLI. p. 425, 2
Rosafat. 18 di αοιο. XLII. p. 426, 11 ιποαανζονίί. 16 εονιεεαπιαιιε. 27 Ic
add. πον.

 

