. decernunt, heredem monachorum &summm me mmmmm et sta· Μ’

tuum, quae bom pmeu'dere liceat fratribm ........... 369

7306-1797, 19, mensis octobris (ind. Ι). ΡαινίωτΙια anorm V. iuba indau-
rcm' oehozam litterarum yraoeamm in mommio ........ 372

‚‚ mense octobri (ind. 1). Idem patriarcha confirmet iura, priviloqio,
libertam, mamutium monasterii .............. 374

⁴ 7309-1801, .. ..(ind.1v). Patriam &amici V. emmaum de admffnu'·
strando nwnaaelerio ..................... 379

7352-1843, mense septembri, ind. 11. Patviamha omnm l V. confirmat pri·
vilugio et libertatem monasterii ................ 383

 

