401

[01 ill¹⁸ republica] i reverendi padri at patroni de 0011111 101 monasterio
101 glorioso S. Zaanne 11 Pothino, quali a la giornata sono aposta venuti
1110 questa 01111 11 Gaudia, conducendo con 0001 0001 vassalli molle quan·
111110 1111001ἰο 10 ogni sorte a benefitio delli habitanti 11 questa citth
01 11 questo fidelissimo popnllo‚ oltra li continui 01101, che per 11110
strada da 0001 reverendi padri 01 patroni 01 0001 vassalli 00 01000 dipor·
tati per intendet delli progressi dell' armata Tarchesca 01 provisioni di-
10100, che si 10001000 1011 inimico Turco, havendo anco noi per la detta
strada havuto diversi 01101 01 per lettera, come por persone mandate per
aposta per riportarnc qualche aviac, delli quali arisi continuamcnte 00
mandava 10 001 0011110 all’ ccc¹¹²⁰ general da 1001, 000 01 potando pcr
altra, 01 meglior strada 110101 010000 cognitione delli 0010100011 01 pro·
gressi di esso nominc, habiamo 101010 000 10 presente nostre 101 ampla
fede, 0110110101010 monasterio del glorioso, pio S. Zuanne 10 Pothino e
li 0001 10101οη11 padri 01111011 representanti 0000 degni della gratia di
soa 1101110 101000 essere come fidelissimi 01 affettionatissimi di questa
illm republica 1101011. 10 quorum 111001 010. Die XXVIII. maii [15221.

Marco Grimoni, D[ux].

Pasqual (1100300, capitano.

Gasparo Gradenigo, 0011011101.

Domonogo Marcello, concilior.

........ 000101,

[can]cellarius ducalis.

Δ101101.011011.0 tergo confirmatum 110 6, 10011 01001001 0001; cum sigillo
11. (11110001, 10010 010100. Ο. 110101. p. aaa-244. '

XIV. 7080-1572, 9. 1000010 10011 [101. XV].

Iosephus 11001 crithit monasterium 0 vectigalibus 10 insulis Naxo 0111010.

Magnifica 01000110 charissimo. 1100010 11 sarh presentata 10 pappa
Olimi, guardiano 101 monasterio di S. Iohane di Patino, il qualo humil-
mente 01 ha supplicato, ohe quella gratia, che detto 1000001οτ10 110100
10111 signori passati di Naxia delli datii 10110 110110 11 00110 1010 1011010,
che 110000 havet a detto nostro duchama 11 Naxia, 0100001 di pietro 00010,
che ogni anno gli 001010οο portare dell’ isola nostra di Mello, vogliamo
hor di nuovo degnare di concedergli 01 confermargli tal gratia, 0010 001
1000010111] per homini da benc, amici e fedeli al stato nostro, habbiamo
voluto concedar 101 sua domanda; e per la presente nostra vi comman-
diamo ch' 0000010 00001, dobbiate largli godere detta gratia 01 10111 01 pie-
tre, 00100 pel passatc godevano et secondo 0110 per altri due nostri com-

mandamenti al gia nostro governatore generalla, 1011011100000001101000110,
211

 

