432

XIII. μ 45, 17 μετὰ πάσης αὑτῆς τῆς π.7 22 μων Χοιρ. pone comma.
86 οων. προσώποις. μ 47,8οοιο νμιτῶν pom aomma. 19γεφυρῶν8γεφο-
ρώαεως7 p. 48,10. 11 νοορατορίων S, an κουρατόρων, 2181 16 aon. ,ςφΗς’
et 36 ,ςοΗε’. XIV. p. 61, 8λογοθέτοο aaa. XV. p. 61, 6 αὒτῷ πονο.
p. 62, 31 ἐν aba} aa. XVI, p. 63, 7ου6οαία11 p. 56, 2corr. αεκρὲτου.
Χ VII, μ. 66, 7αὺτονορατορικήν aaa. ἀνακτορικήν S. p. 66, 13 δηλοποιή-
οοντα S. 14 βασιλική aaa. 23 ἐδόθη aetnae. 29 εὑρεθήσεται S. ; 61ρὲθηῖ
p. 67, 20 dolandam amnma pose εἴδησιν οι aorr. τῶν ἐγγεγραμμένων Zachariae.
XVIII, p. 68, 4 ἀποοτροτεὺοεις eia 66,· lay. ἀποατρατεὺαγγς. 6 αὖ [τοὺς] πον,
α. αἰποὸς. XIX. p. 69, 11 βιωτ. S. 14 ἐν noa. ρ.63,11.12ονμ-
πνεῦααῑ. Ενηοαά. proposuit S. ia nata. p. 64, 216136166ος aad. S. mavul!
ἀποδιδούς. p. 66, 3. 4 ἀποδέοντα 8.Ι 21, 22 Ιὺοτεροινῳνιαμένν,ν aad. Emend.
proposuit S. in noca. p. 66, 82 ταῖς ἐπιταγαῖς σαῖς S. p. 67, 14 ταῦ-
οην τῆν νῆσον τήν aad. 28 τῆς noa. p. 68, 8οὖαο noo. 11 ἔξες τούτῳ
aaa, em. S. ia nota. p. 69, 4116 ὑμῖν τοῖς φιλτάτοιςῗ p. 71, 21 Lao
tionem θεοφορήτου proposuit S. ia ηοια,· aad. Θεοφρουρήτοο. p. 71,18 ἐπερ-
γάοει coa.; anmd. S. innota. p. 77, 3, 9ααοηγγτ6ς aaa. et S. καθηγούμενοςῖ ,
ὀμὲλλοιῗ 12 εἷπον αοο,· aod. et S. ἐρῶ. p. 78, 12 προς τ“ον μοναχὸν aad.
οων. S. In nota. p. 80,18 carr. ἆξωθείημεν. XX. p. 82, 9 ἀπερχομένη
aa. p. 88, 28 aarr. Θεοδοοίῳ. 32 ἔχονταςῖ p. 86,11οοτως-οἶκονομε1τωῖ
22 τήν aaa. p. 88,11τ6πιοναοα, aonsr. p. 24, 12 et seq. ρ.89,11οοντ.
λήψηται, achabet aa. 24 εὒοδόοοι a. 26 ἑν ᾧ τὰ mam! XXI. p. 92,
ισπροςὺμᾶς «αα 92170112. 967666. εἴθ’. Iomrooe xmp. νο,
19 carr. ναθείρξει. 27 τοῦ ἐρ lac. in cod. Γεργίρου 81 29 Κλαδο[λ8γοο]
‚51 30 οωκαροβνόγου] SI τουρμάρχουῗ) p. 97, 5 εἴχεται a. 2911611 αὐτῶν
paneaomma. p. 98, 2 ἐνορυφοθ. aa. 4ἡρετ6αοο6εαο. 98γογήν av. 12ῆεα.
23. τὰς aaa. 30 carr. ᾑρετιοάμην aa. ἠρετησάμην et 31 κινοθειοῶν aa. XXIV.
p. 100, «1ἀνοντὲρωῗ 20 τῇ ταύτῃ μονῇ nic ca. τοιαῦτῃῖ 32 corr. χρυσόβ.
XXV. p. 103, 4ε1 aeq. Locus mpeclus. 17 αὐτεξουοίαν et XXVI. p. 106,
11 παρὰ τῆς τ. μονῆς αα, XXVII. p. 106, 3. 6. 7 ancia inclusa aaa suppl.
20 poet βουλήματι supplendum ἐν πᾶσινῗ p. 107, 10. 16 τόπον aaa.
8 οων. ἑπιβραβευοάαγς μοι. p. 108, 3 poet ἀλλότριον pane camma.
XXVIII. p. 110 οο aryum. aorr. Leontio. p. 111, 33 συδοαίαςῖ p.113, γ
16 corr. Ἀγιοθεοδωρίτου. XXIX 2 τ. περιτειχίοει ex. XXX. p. 118, 4 ἀπα-

ρααπάατωςαοο, S. mavult ἀπαύστως. XXXI. p. 119, 6 ΙΙάτμου κα. p. 120.

ν

 

